import Keyboard from './keyboard.js';

const body = document.querySelector('body');

const keyboard = new Keyboard(body);

keyboard.init();

console.log(`
Привет! Не суди строго, выполнил задание в последний день)
Сделал не так много, просто времени не хватило, по итогу вот моя самопроверка:
1. Реализована генерация DOM-элементов и body в index.html пустой изначально (может находится только тег script):
    Реализовано все без использования html странице, сама страница пустая(за исключением html тега), по этому +20 быллов
2. Нажатие на кнопку на физической клавиатуре подсвечивает кнопку на виртуальной:
    Нажатия на физ клаве сделаны, есть отображение в textarea и т д, по этому +10 баллов
3. Есть переключение между русским и английским языком:
    Не сделанно, по этому 0
4. Клики мышкой по кнопкам на виртуальной клавиатуре или нажатие на кнопки физической клавиатуры, выводят символы в инпут (textarea):
    Сделанно, но только по физ клавиатуре, и только на одном языке, по этому можно поставить примерно 5-10 быллов
5. Реализована анимация нажатия на кнопку:
    Анимация есть, и т д, по этому +15 баллов
6. Использование в коде фишек стандарта ES6 и выше (classes, деструктуризация и т.д.):
    Тут в целом размытый критерий, как для меня, но все же я использую "Classes" и модули и т д, по этому можно не скупиться и дать +15 быллов
7. Использование eslint: 
    Ну тут точно +10 баллов, я использую eslint airbnb и еще к нему webpack, так что точно +10
8. Требования к репозиторию, коммитам и PR выполнены: 
    Ну вроде я все правильно оформил, и коммиты и PR, так что +10
9. Ошибок никаких не вознимает

Итого самопроверкой я посчитал 87 быллов

p.s спасибо за проверку!
`);
